extends:
  - eslint:recommended
  - plugin:react/recommended

parserOptions:
  ecmaVersion: 2017
  ecmaFeatures:
    jsx: true
  requireConfigFile: false

env:
  es6: true
  browser: true

parser: "@babel/eslint-parser"

settings:
  react:
    version: detect

overrides:
  -
    files:
      - "*.jsx"
      - "*.js"

rules:
  react/prop-types: 0
