language:
  choices: [js, py, go]
  prompt: Select Language
name:
  prompt: Name of function (should follow naming convention for selected language)
slug:
  autogenerate: true
  prompt: Slug
title:
  autogenerate: true
  prompt: Title of post
prompt:
  prompt: Prompt that gave you a reason to write this algorithm
big_o:
  parent: true
  time:
    choices: ["1", "n", log n, n log n, n^2, 2^n, n!, Other]
    prompt: Target time complexity
  explanation:
    prompt: Explanation of target time complexity
signature:
  parent: true
  inputs:
    list: true
    prompt: Add arguments to function
    list_keys:
      name:
        prompt: "Argument name"
      type:
        prompt: "Argument type"
        choices: [Number, String, BinaryTree, Other]
      "@type.BinaryTree:node_value_type":
        choices: [Number, String, Other]
        prompt: "Binary Tree node value type"
    example :
      prompt: "Example input"
  output:
    parent: true
    type:
      prompt: "Output type"
      choices: [Number, String, BinaryTree, Other]
