language: js
name: minimalTree
slug: minimal-tree
title: Minimal Tree
prompt: Given a sorted (increasing order) array with unique integer elements, write an algorithm to create a binary search tree with minimal height.
big_o:
  time: n
  explanation: Since the array is already sorted, we should be able to do this in linear time.
signature:
  inputs:
    -
      name: arr
      type: Array
      array_type: Number
      example : [-23, 0, 35, 44, 100, 101, 165, 200]
  output:
    type: BinaryTree
    example: {
        "val": 44,
        "left": {
          "val": 0,
          "left": {
            "val": -23,
            "left": null,
            "right": null
          },
          "right": {
            "val": 35,
            "left": null,
            "right": null
          }
        },
        "right": {
          "val": 101,
          "left": {
            "val": 100,
            "left": null,
            "right": null
          },
          "right": {
            "val": 165,
            "left": null,
            "right": {
              "val": 200,
              "left": null,
              "right": null
            }
          }
        }
      }
