language: py
name: rec_mult
slug: recursive-multiply
title: Recursive Multiply
prompt: Write a recursive function to multiply two positive integers without using the * operator. You  can  use addition, subtraction, and bit shifting, but you should minimize the number of those operations
big_o:
  time: number of significant bits in b ^ 2
  space: number of significant bits in b
  explanation: We make recursive calls equal to number of significant bits in b (so the call stack takes that much space).  For each of those calls, we have to find the next most significant bit.
signature:
  inputs:
    -
      name: a
      type: Number
      example: 5
    -
      name: b
      type: Number
      example: 8
  output:
    type: Number
    example: 40
